{
  "name": "SoniX Esports",
  "short_name": "SoniX Esport",
  "start_url": "/login.html",
  "display": "fullscreen",
  "background_color": "#0f0f0f",
  "theme_color": "#ff0000",
  "description": "SoniX Esports Tournament App",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
